<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imanishi/Public/Tora_no_Ana/MyPlayground.playgraoud.playground#CharacterRangeLen=6125&amp;CharacterRangeLoc=1750&amp;EndingColumnNumber=0&amp;EndingLineNumber=430&amp;StartingColumnNumber=0&amp;StartingLineNumber=101&amp;Timestamp=545740814.566965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
